<html>
  <head>
    <title>Menu Kiri</title>
  </head>
  <style>
.btn1 {
    color:white;
    padding: 8px 120px;
    border-radius: 6px;
    background: crimson;
    transition: all 0.2s ease;
}
.btn1:active {
    transform: scale(0.96);
}

.btn2 {
    color:white;
    padding: 8px 67px;
    border-radius: 6px;
    background: crimson;
    transition: all 0.2s ease;
}
.btn2:active {
    transform: scale(0.96);
}

.btn3 {
    color:white;
    padding: 8px 100px;
    border-radius: 6px;
    background: crimson;
    transition: all 0.2s ease;
}
.btn3:active {
    transform: scale(0.96);
}

.btn4 {
    color:white;
    padding: 8px 95px;
    border-radius: 6px;
    background: crimson;
    transition: all 0.2s ease;
}
.btn4:active {
    transform: scale(0.96);
}

.btn5 {
    color:white;
    padding: 8px 100px;
    border-radius: 6px;
    background: crimson;
    transition: all 0.2s ease;
}
.btn5:active {
    transform: scale(0.96);
}
  </style>
  <body bgcolor="#EBD9C8">
      <p><a target="main" href="home.html"><button class="btn1">Home</button></a></p>
      <p><a target="main" href="cobra.html"><button class="btn2">Berita Cobra Motorcycle</button></a></p></a></p>
      <p><a target="main" href="honda.html"><button class="btn3">Berita Honda</button></a></p></a></p>
      <p><a target="main" href="peugeot.html"><button class="btn4">Berita Peugeot</button></a></p></a></p>
      <p><a target="main" href="toyota.html"><button class="btn5">Berita Toyota</button></a></p></a></p>
  </body>
</html>